#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
   SET default_transaction_read_only = off;
   SET client_encoding = 'UTF8';
   SET standard_conforming_strings = on;
   CREATE ROLE nmr;
   ALTER ROLE nmr WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION;
   CREATE ROLE sa;
   ALTER ROLE sa WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION;
   CREATE DATABASE "pv_database_v1.0" WITH TEMPLATE = template0 OWNER = nmr;
   REVOKE ALL ON DATABASE template1 FROM PUBLIC;
   REVOKE ALL ON DATABASE template1 FROM nmr;
   GRANT ALL ON DATABASE template1 TO nmr;
   GRANT CONNECT ON DATABASE template1 TO PUBLIC;
   GRANT ALL PRIVILEGES ON DATABASE "pv_database_v1.0" TO nmr;
EOSQL
