from datetime import datetime
import time

from io import BytesIO

from dicomraw.archive import IterStreamer
from pydicom.dataset import Dataset
from pydicom.uid import generate_uid

from dicomraw import StreamingArchive, Wrapper
from pynetdicom.dsutils import encode

from DicomExport import logger
from .store import RawImageSOPClassUID
import os

StudyLevelQueryAttributes = [
    # Patient Module
    "PatientName", "PatientID", "PatientBirthDate", "PatientSex",
    # General Study Module
    "StudyDate", "StudyTime", "ReferringPhysicianName", "StudyID", "AccessionNumber", "StudyDescription"
]


class MissingDicomAttributeError(RuntimeError):
    pass


class RawAppendIO(BytesIO):
    """This class makes a file-like stream object compatible with pynetdicom3"""
    def __init__(self, iter_io_object):
        super(RawAppendIO, self).__init__()
        self._iter_io = iter_io_object

    def read(self, size=None):
        return self._iter_io.read(size)

    def getvalue(self):
        """getvalue() is redefined as reading one byte and rewinding"""
        data = self._iter_io.read(1)
        self._iter_io.seek(-1, 1)
        return data


class RawDicomDataset(object):

    def __init__(self, query, store):
        """
        Raw Dicom Dataset
        """
        self._query = query
        self._store = store

    @staticmethod
    def _get_queried_attributes_dict(attributes):
        """make a dictionary of queried attributes (set to empty)"""
        attributes_dict = {}
        for attr in attributes:
            attributes_dict[attr] = ''
        return attributes_dict

    @staticmethod
    def _set_attributes_from_query(ds, query_ds, attributes):
        """Copy required attributes and raise an exception if any are missing"""
        for attr in attributes:
            if attr in query_ds:
                setattr(ds, attr, getattr(query_ds, attr))
            else:
                raise MissingDicomAttributeError
        return ds

    @staticmethod
    def _populate_defaults(ds, study_instance_uid, series_instance_uid, sop_instance_uid, creator_version_uid,
                           series_description
                           ):
        """Populate attributes which are not dependent on study (other than study instance UID)"""
        ds.StudyInstanceUID = study_instance_uid

        ds.SeriesInstanceUID = series_instance_uid
        ds.Modality = "OT"  # Other
        ds.SeriesNumber = 99  # Hard-code the series number
        ds.SeriesDescription = series_description
        ds.Laterality = ""

        ds.AcquisitionContextSequence = ""

        ds.InstanceNumber = 99
        now = datetime.fromtimestamp(time.time())
        ds.ContentDate = now.strftime('%Y%m%d')
        ds.ContentTime = now.strftime('%H%M%S.%f')
        ds.CreatorVersionUID = creator_version_uid

        ds.SOPClassUID = RawImageSOPClassUID
        ds.SOPInstanceUID = sop_instance_uid

        ds.Manufacturer = ''

        return ds

    def _get_raw_dataset_header(self, ds):
        """Populate dataset header based on study_instance_uid"""
        # query the study to get study-level attributes
        query_ds = next(
            self._query.query_studies(
                StudyInstanceUID=ds.StudyInstanceUID,
                **RawDicomDataset._get_queried_attributes_dict(StudyLevelQueryAttributes)
            )
        )
        RawDicomDataset._set_attributes_from_query(ds, query_ds, StudyLevelQueryAttributes)

        return ds

    def append(self, input_paths, study_instance_uid, series_description, progress_callback=None,
               creator_version_uid=generate_uid(), sop_instance_uid=generate_uid(), series_instance_uid=generate_uid(),
               private_group=0x0177, content_creator="Robarts^CFMM^DicomRawAppend",
               is_implicit_vr=False, is_little_endian=True
               ):
        """
        Compress files in input_paths and wrap them as a private sequence of DICOM Raw Image SOP elements
        :param input_paths: paths to be compressed and appended to existing Dicom study. Can also be a single directory
            or file path.
        :param study_instance_uid: existing Dicom study's instance UID
        :param series_description: the new series' description. Will be used in Series Description Dicom attribute,
            and as root directory name (archive name) in the encapsulated archive
        :param progress_callback: optional callback which handles a "percentage complete" parameter
        :param creator_version_uid: creator version UID (autogenerated by default)
        :param sop_instance_uid: SOP instance UID (autogenerated by default)
        :param series_instance_uid: Series instance UID (autogenerated by default)
        :param private_group: Private Element Group Number (see Dicom PS 3.5 7.8 for details)
        :param content_creator: Creator of the private element
        :param is_implicit_vr: set to true to send dataset with implicit VR
        :param is_little_endian: set to true to send dataset with little endian transfer syntax
        :return: c-store send status
        """
        if type(input_paths) is not list and type(input_paths) is not tuple:
            new_input_paths = input_paths.replace("/", os.sep)
        else:
            new_input_paths = []
            for path in input_paths:
                new_input_paths.append(path.replace("/", os.sep))
        logger.info("Appending files {0} to {1}@{2}:{3} study {4} with SOP Instance UID {5}".format(
            new_input_paths,
            self._store.remote_ae_title,
            self._store.remote_host,
            self._store.remote_port,
            study_instance_uid,
            sop_instance_uid
        ))
        # get the iterable, wrap it into a file-like stream with IterStreamer
        # then wrap into a subclass of BytesIO to re-define getvalue method used by pynetdicom3
        ds = Dataset()
        ds = RawDicomDataset._populate_defaults(ds, study_instance_uid, series_instance_uid, sop_instance_uid,
                                                creator_version_uid, series_description)
        input_stream = RawAppendIO(
            IterStreamer(
                self._as_dicom_iterable(ds,
                                        new_input_paths,
                                        progress_callback,
                                        private_group,
                                        content_creator,
                                        is_implicit_vr,
                                        is_little_endian
                                        )
            )
        )
        logger.debug("Calling raw_append.store.send")
        # send the dataset and return status
        return self._store.send(input_stream, sop_instance_uid, is_implicit_vr, is_little_endian)

    def _as_dicom_iterable(self, ds, input_paths,
                           progress_callback,
                           private_group, content_creator,
                           is_implicit_vr, is_little_endian):
        """Given a list of input paths and a study IUID, return a compressed raw DICOM dataset as an iterable."""
        # set up compress
        archive = StreamingArchive(input_paths, archive_name=ds.SeriesDescription, progress_callback=progress_callback)
        compressed_stream = archive.get_compressed_stream()

        # set up wrapper
        wrapper = Wrapper(
            compressed_stream,
            private_group=private_group,
            content_creator=content_creator
        )

        # yield the header (everything except the private group elements)
        yield encode(
            self._get_raw_dataset_header(ds),
            is_implicit_vr=is_implicit_vr,
            is_little_endian=is_little_endian
        )

        # yield content creator element and sequence
        for chunk in wrapper:
            yield chunk
